[gd_scene load_steps=4 format=3 uid="uid://ck2db8wn2jfbq"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1lcob"]
[ext_resource type="Texture2D" uid="uid://dsnojx0iuajaj" path="res://assets/temp-art/gavin-newsom-meets-with-politicians-to-discuss-california-budget-01-24f0cf.jpg" id="2_1cam2"]
[ext_resource type="PackedScene" uid="uid://rw7gdui8lu3n" path="res://addons/EasyMenus/Scenes/pause_menu.tscn" id="3_11kjh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1lcob")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.219501, 0.219501, 0.219501, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1cam2")

[node name="PauseMenu" parent="." instance=ExtResource("3_11kjh")]
visible = false
layout_mode = 1
